-r production.txt
Werkzeug[watchdog]==3.0.2
ipdb==0.13.13
psycopg[c]==3.1.18
watchfiles==0.21.0

# Testing
mypy==1.7.1
django-stubs[compatible-mypy]==4.2.7
pytest==8.1.1
pytest-sugar==1.0.0
djangorestframework-stubs[compatible-mypy]==3.14.5

# Documentation
sphinx==7.2.6
sphinx-autobuild==2024.2.4

# Code quality
ruff==0.3.5
coverage==7.4.4
djlint==1.34.1
pre-commit==3.7.0

# Django
factory-boy==3.3.0
django-debug-toolbar==4.3.0
django-extensions==3.2.3
django-coverage-plugin==3.1.0
pytest-django==4.8.0
